Lab3Wo/MainWindow.xaml

<Window x:Class="Lab3Wo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Wo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainTriangle" Height="450" Width="800" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Введите данные" 
                       HorizontalAlignment="Center" 
                       FontSize="22" 
                       Foreground="White" 
                       FontFamily="Comic Sans MS"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border MinWidth="250" VerticalAlignment="Center" Padding="30" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="400" Height="214" Margin="10,0,10,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Color="#FF201F28" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Margin="0,-12,0,-20">
                        <TextBox x:Name="Text_One" FontSize="14"  materialDesign:HintAssist.Hint="1 сторона треугольника" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="Black" Width="200" CaretBrush="#89FFFFFF" SelectionBrush="#89000000" Background="#00000000" BorderBrush="#89FFFFFF"  FontFamily="Comic Sans MS" FontWeight="Bold"  />
                        <TextBox x:Name="Text_Two" FontSize="14"  materialDesign:HintAssist.Hint="2 сторона треугольника" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="Black" Width="200" CaretBrush="#89FFFFFF" SelectionBrush="#89000000" Background="#00000000" BorderBrush="#89FFFFFF"  FontFamily="Comic Sans MS" FontWeight="Bold"  />
                        <TextBox x:Name="Text_Three" FontSize="14"  materialDesign:HintAssist.Hint="3 сторона треугольника" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="Black" Width="200" CaretBrush="#89FFFFFF" SelectionBrush="#89000000" Background="#00000000" BorderBrush="#89FFFFFF"  FontFamily="Comic Sans MS" FontWeight="Bold"  />

                        <Grid Margin="0,15,0,0">
                            <Button Content="Посчитать" x:Name="ButtonCalculate" Click="ButtonCalculate_Click" Foreground="White" Background="Black" HorizontalAlignment="Center" BorderBrush="#00000000" FontFamily="Comic Sans MS" />
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border MinWidth="250" VerticalAlignment="Center" Padding="30" CornerRadius="20" Background="#FFFAFAFA" MaxWidth="400" Height="341" Margin="10,0,10,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Color="#FF201F28" ShadowDepth="0"/>
                    </Border.Effect>
                    <TextBox Name="Result"  
                             Background="Black"
                             FontFamily="Comic Sans MS" 
                             Foreground="White" 
                             FontSize="25"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
